spring.application.name=post api
spring.datasource.url=jdbc:mysql://localhost:3306/prod_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nzonkem@237
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=${PROFILE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect